{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=promoter_selection.db"
  },
  "Jwt": {
    "Key": "SuperTajnyKluczZabezpieczajacyTokenyJwtKtoryMusiMiecOdpowiedniaDlugosc123!",
    "Issuer": "PromoterSelectionAPI",
    "Audience": "PromoterSelectionClients"
  },
  "MaxTeamSize": 3,
  "ElectionProcessDescription": "Proces przydziału studentów do promotorów odbywa się automatycznie na podstawie średniej ocen oraz preferencji studentów.",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": ""
  }
}